<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungha Cho</title>
    <style>
html{
    scroll-behavior: smooth;
    background-color: aliceblue;
}
main{
    width: 100%;
    height: auto;
}
nav{
    width: 80%;
    border: blue 1px solid;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: aliceblue;
    height: fit-content;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
nav li:hover{
    background-color: azure;
    color: blue;
    font-weight: bold;
    border: transparent 1px solid;
    border-radius: 10px;
}
nav li:active{
    background-color: beige;
    color: skyblue;
}
/*writing a css code to make the nav > ul > li to use space within nav equally*/
nav > ul{
    padding: 0;
    margin: 0;
    width: 100%;
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;

}
nav > ul > li{
    display: inline-block;
    flex: 1 1 auto;
    border-right: gray 1px solid;
    text-decoration: none;
    padding: 10px 5px;
    color: plum;
    text-align: center;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav > ul > li:last-child{
    border-right: none;
}
/*header css finished*/

/*main body css */
section{
    width: 80%;
    margin: auto;
    height: auto;
    border-bottom: 1px solid black;
    overflow: auto;
    background-color: white;
}
section h3{
    text-align: center;
}
/*hero*/
#hero{
    display: flex;
    flex-flow: column wrap;
}
#clock{
    width: 100%;
    font-size: 50px;
    text-align: center;
}
#hero p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

/*about*/

.self_description{
    width: 80%;
    height: 100vh;
    border: 1px solid black;
    box-sizing: border-box;
    margin: auto;
    margin-top: 10%;
    z-index: 1;
    display: grid;
    margin-bottom: 30%;
    grid-template-rows: repeat(1fr, 3);
}
.self_description > p {
    border: 1px solid black;
}
.self_description p{
    text-align: center;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    height: auto;
    line-height: auto;
}
.profile_photo{
    background: black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: auto;
    z-index: 2;
    border: 1px solid black;
}

/*experience*/
#experience{
    height: 100vh;
}
.company{
    border: 1px solid black;
}
#company{
    display:flex;
    width: 100%-2px;
    height: 30vh;
    text-align: center;
}
#company_logo{
    width: 100px;
    height: 100px;
}
#company_content{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}
#company_title{
    height: 80px;
}
#company_text{
    height: 100%;
    
}

/*projects*/

#projects_wrapper_line_1{
    border: 1px solid black;
    display: flex;
    flex-flow: row wrap;
    width: 100%-40px;
    height: auto;
    padding: 20px;
    justify-content: space-evenly;
}
.projects_line_1{
    border: 1px solid black;
    border-radius: 10px;
    height: 200px;
    margin: 10px;
    flex: 0 0 300px;
}

#project4, #project5,#project6 {
    
}
/*social media*/
.social-media-wrapper{
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
}
.social-media-wrapper div{
    flex-basis: 300px;
    border: black 1px solid;

}
#linkedin, #instagram, #notion{
    background: black;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: auto;
    padding: 10px;
}
#linkedin{
    background: url('Images/linkedin.png') 50% 50% /100% 100%;
}
#instagram{
    background: url('Images/instagram.png') 50% 50% /100% 100%;
}
#instagram_text, #linkedin_text, #notion_text{
    border: 1px solid black;
    width:100%;
    text-align: center;
}
#notion{
    background: url('Images/notion.png') 50% 50% /100% 100%;
}
/*contacts*/



/*footer*/
#footer{
    width: 80%;
}
    </style>
    <script>
        function scrollToSection(section){
            document.querySelector(section).scrollIntoView({behavior: 'smooth'});
        }
    </script>
</head>
<body>
        <nav>
            <ul>
                <li onclick="scrollToSection('#hero')"><p>Hero</p></li>
                <li onclick="scrollToSection('#about')"><p>About</p></li>
                <li onclick="scrollToSection('#experience')">Experience</li>
                <li onclick="scrollToSection('#projects')">Projects</li>
                <li onclick="scrollToSection('#social_media')">Social Media</li>
                <li onclick="scrollToSection('#contacts')">Contacts</li>
            </ul>
        </nav>
    <main class="container">
        <section id="hero">
            <h3>Hero</h3>
            <div class="bible_verse">
                <h3>Dear friends, let us love one another, for love comes from God. 
                <br/>Everyone who loves has been born of God and knows God. 
                <br/>Whoever does not love does not know God, because God is love. 
                </h3>
            </div>
            <p id="message">The Time of the Lord is near</p>
            <hr/>
            <div id="clock" style="font-weight: bold; font-family: 'Times New Roman', Times, serif;"></div>
            <script>
                var clock = document.getElementById('clock');
                function time(){
                    var date = new Date();
                    var hours = date.getHours();
                    var minutes = date.getMinutes();
                    var seconds = date.getSeconds();
                    var session = "AM";
                    if(hours == 0){
                        hours = 12;
                    }
                    if(hours > 12){
                        hours = hours - 12;
                        session = "PM";
                    }
                    hours = (hours < 10) ? "0" + hours : hours;
                    minutes = (minutes < 10) ? "0" + minutes : minutes;
                    seconds = (seconds < 10) ? "0" + seconds : seconds;
                    var time = hours + ":" + minutes + ":" + seconds + " " + session;
                    clock.innerHTML = time;
                }
                setInterval(time, 1000);
            </script>
        </section>
        <section id="about">
            <h3>About</h3>
            
            <div class="self_description">
                <p>Welcome My Friend!</p>
                <div class="profile_photo" style="background: url('Images/openai.jpg') 50% 50% /100% 100% no-repeat;  "></div>
                <p>Hi! I am Jungha Cho.<br/> I am a mechanical engineer with developer knowledge.</p> 
            </div>
        </section>
        <section id="projects">
            <h3>Projects</h3>
            <div id="projects_wrapper_line_1">
                <div class="projects_line_1" id="project1"><h4>project1</h4></div>
                <div class="projects_line_1" id="project2"><h4>project2</h4></div>
                <div class="projects_line_1" id="project3"><h4>project3</h4></div>
                <div class="projects_line_1" id="project4"><h4>project4</h4></div>
                <div class="projects_line_1" id="project5"><h4>project5</h4></div>
                <div class="projects_line_1" id="project6"><h4>project6</h4></div>
            </div>
        </section>
        <section id="experience">
            <h3>Experience</h3>
            <div class="company" id="company">
                <div class="company" id="company_logo">
                    <h2>logo here</h2>
                </div>
                <div class="company" id="company_content">
                    <div class="company" id="company_title">
                        <h2>this is company1 title</h2>
                    </div>
                    <div class="company" id="company_text">
                        <h2>this is company1 text</h2>
                    </div>
                </div>
            </div>
            <div class="company" id="company">
                <div class="company" id="company_logo">
                    <h2>logo here</h2>
                </div>
                <div class="company" id="company_content">
                    <div class="company" id="company_title">
                        <h2>this is company2 title</h2>
                    </div>
                    <div class="company" id="company_text">
                        <h2>this is company2 text</h2>
                    </div>
                </div>
            </div>
            <div class="company" id="company">
                <div class="company" id="company_logo">
                    <h2>logo here</h2>
                </div>
                <div class="company" id="company_content">
                    <div class="company" id="company_title">
                        <h2>this is company3 title</h2>
                    </div>
                    <div class="company" id="company_text">
                        <h2>this is company3 text</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="social_media">
            <h3>Social Media</h3>
            <div class="social-media-wrapper">
                <div id="linkedin_wrapper">
                    <a href="https://kr.linkedin.com/in/jungha-j-cho-895211126"><div id="linkedin"></div></a>
                    <p id="linkedin_text">Visit my LinkedIn! I am currently unavailable for work</p>
                </div>
                <div id="instagram_wrapper">
                    <a href="https://www.instagram.com/chojungha98/"><div id="instagram"></div></a>
                    <p id="instagram_text">Visit my LinkedIn! I am currently unavailable for work</p>
                </div>
                <div id="notion_wrapper">
                    <a href="https://www.notion.so/Jungha-s-Home-ea8f7f7e75cd49ffa21bca0988bc71f8"><div id="notion"></div></a>
                    <p id="notion_text">Visit my LinkedIn! I am currently unavailable for work</p>
                </div>
            </div>
        </section>
        <style>
            .contact-box-wrapper > fieldset > span{
                margin: 20px 0px 0 0;
                
            }
        </style>
        <section id="contacts">
            <h3>Contacts</h3>
            <div class="contact-box-wrapper">
                <fieldset>
                    <legend>alert()/confirm()/prompt()</legend> <!--prompt는 잘 안씀-->
                    이름 &nbsp;&nbsp;&nbsp;<input type="text" id="name" /><br>
                    이메일 <input type="email" id="email" /><br>
                    <span>메시지</span><br>
                    <textarea style="height: 20vh; width: 80%;"></textarea>
                    <input type="button" value="접수" onclick="fn.send();"/>
                </fieldset>
            </div>
        </section>
        <footer>
            <div id="footer" style="text-align: center;"><p style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: large;">2023&#169;chojungha </p></div>
        </footer>
    </main>
</body>
</html>